# Asp07Store

./: Asp07Store.sln  README.md
Asp07Store.Core.Domain/: Asp07Store.Core.Domain.csproj
Asp07Store.Core.Domain/Basket/: Basket.cs  BasketItem.cs
Asp07Store.Core.Domain/Categories/: Category.cs  ICategory.cs
Asp07Store.Core.Domain/Orders/: IOrders.cs  Order.cs  OrderDetail.cs
Asp07Store.Core.Domain/Products/: IProduct.cs  Product.cs
Asp07Store.Infra.Data.SQL/: Asp07Store.Infra.Data.SQL.csproj
Asp07Store.Infra.Data.SQL/Categories/: CategoryRepository.cs
Asp07Store.Infra.Data.SQL/Common/: StoreDbContext.cs
Asp07Store.Infra.Data.SQL/Orders/: OrdersRepository.cs
Asp07Store.Infra.Data.SQL/Products/: ProductRepository.cs
Asp07Store.ShopUI/: Asp07Store.ShopUI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Asp07Store.ShopUI/Components/: BasketSummaryViewComponent.cs  CategorySideBoxViewComponent.cs
Asp07Store.ShopUI/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs
Asp07Store.ShopUI/Extentions/: SessionExtentions.cs
Asp07Store.ShopUI/Infrastructures/: PagerTagHelper.cs
Asp07Store.ShopUI/Migrations/: 20230802092530_init.Designer.cs  20230802092530_init.cs  20230802093443_init1.Designer.cs  20230802093443_init1.cs  20230808204126_addOrder.Designer.cs  20230808204126_addOrder.cs  20230809113807_addCategory.Designer.cs  20230809113807_addCategory.cs  StoreDbContextModelSnapshot.cs
Asp07Store.ShopUI/Models/: Basket.cs  BasketPageViewModel.cs  CheckoutViewModel.cs  OrderModel.cs  PageInfo.cs  Product.cs  ProductListViewModel.cs  SessionBasket.cs  StoreDbContext.cs
Asp07Store.ShopUI/Models/Interface/: IProduct.cs
Asp07Store.ShopUI/Models/Repository/: OrdersRepository.cs  ProductRepository.cs
Asp07Store.ShopUI/Properties/: launchSettings.json
Asp07Store.ShopUI/Views/: _ViewImports.cshtml
Asp07Store.ShopUI/Views/Basket/: Index.cshtml
Asp07Store.ShopUI/Views/Home/: Index.cshtml
Asp07Store.ShopUI/Views/Order/: CheckOut.cshtml  Compelete.cshtml
Asp07Store.ShopUI/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Asp07Store.ShopUI/Views/Shared/components/BasketSummary/: Default.cshtml
(+6 files in other folders)
