<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp07Store.Core.Domain\Asp07Store.Core.Domain.csproj" />
    <ProjectReference Include="..\Asp07Store.Framework\Asp07Store.Framework.csproj" />
  </ItemGroup>

</Project>
